# multi-module-template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lans/multi_module_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lans/multi_module_template/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/lans/multi_module_template/navigation/: NavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lans/multi_module_template/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: Resource.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/core/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/com/core/local/dao/: ExampleDao.kt
core/local/src/main/java/com/core/local/entity/: ExampleEntity.kt
core/local/src/test/java/com/core/local/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/data/api/: ApiService.kt
core/network/src/main/java/com/core/data/di/: NetworkModule.kt
core/network/src/main/java/com/core/data/dto/: ExampleDto.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/core/ui/component/: ExampleComponent.kt
core/ui/src/main/java/com/core/ui/theme/: Theme.kt
features/feature1/data/: build.gradle.kts
features/feature1/data/src/androidTest/java/com/features/feature1/data/: ExampleInstrumentedTest.kt
features/feature1/data/src/main/java/com/features/feature1/data/di/: DataModule.kt
features/feature1/data/src/main/java/com/features/feature1/data/interactor/: ExampleInteractor.kt
features/feature1/data/src/main/java/com/features/feature1/data/mapper/: ExampleMapper.kt
features/feature1/data/src/main/java/com/features/feature1/data/repository/: ExampleRepository.kt
features/feature1/data/src/test/java/com/features/feature1/data/: ExampleUnitTest.kt
features/feature1/domain/: build.gradle.kts
features/feature1/domain/src/androidTest/java/com/feature/feature1/domain/: ExampleInstrumentedTest.kt
features/feature1/domain/src/main/java/com/feature/feature1/domain/model/: Example.kt
features/feature1/domain/src/main/java/com/feature/feature1/domain/repository/: IExampleRepository.kt
features/feature1/domain/src/test/java/com/feature/feature1/domain/: ExampleUnitTest.kt
features/feature1/presentation/: build.gradle.kts
features/feature1/presentation/src/androidTest/java/com/features/feature1/presentation/: ExampleInstrumentedTest.kt
features/feature1/presentation/src/main/java/com/features/feature1/presentation/: ExampleScreen.kt  ExampleViewModel.kt
features/feature1/presentation/src/test/java/com/features/feature1/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
