[versions]
minSdk = "26"
targetSdk = "34"
compileSdk = "34"

agp = "8.1.1"
activity-compose = "1.8.0"
compose-bom = "2023.03.00"
core-ktx = "1.12.0"
datastore = "1.0.0"
lifecycle-runtime-ktx = "2.6.2"
ksp = "1.8.10-1.0.9"
kotlin = "1.8.0"

espresso = "3.5.1"
junit = "4.13.2"
test-ext = "1.1.5"

retrofit = "2.9.0"
retrofit-interceptor = "5.0.0-alpha.3"

room = "2.5.1"
appcompat = "1.6.1"
material = "1.10.0"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
preferences-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit-interceptor" }

junit = { module = "junit:junit", version.ref = "junit" }
test-ext = { module = "androidx.test.ext:junit", version.ref = "test-ext"}
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
network = ["retrofit", "retrofit-converter", "retrofit-interceptor"]

